[ids]
*

[main]
leftcontrol = layer(arexibo_ctrl)

[arexibo_ctrl:C]
i = command(/usr/share/xibo-kiosk/arexibo-keyd-run.sh /usr/share/xibo-kiosk/arexibo-show-ip.sh)
r = command(/usr/share/xibo-kiosk/arexibo-keyd-run.sh /usr/share/xibo-kiosk/arexibo-show-cms.sh)
